*{
    margin: 0;
    font-family: 'Spline Sans', sans-serif;
}
.text-color{
    color: rgb(236, 223, 42);
}
h1{
    font-size: 40px;
}
.flexible-container{
    height: 500px;
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}
.banner-section{
    background-image: url(images/top-banner.png);
    background-repeat:no-repeat;
}
p {
    line-height: 20px;
    color: dimgray;
    margin-bottom: 25px;
}
.half-width{
    width: 40%;
    float: left;
    margin-left: 5%;
    padding: 10px;
}
.half-width img{
    width: 90%;
}
.hire-button{
    background-color: coral;
    color: rgb(54, 52, 52);
    text-decoration: none;
    font-weight: 700;
    padding: 10px 40px 10px;
    border-radius: 5px;
    transition: 0.5s;
}
.hire-button:hover{
   background-color: cornflowerblue;
   color: #fff;
}
.dream-section{
    background-image: url(images/dream-bg.png);
    background-repeat: no-repeat;
    background-position: right;
}
.experiences-section{
    background-image: url(images/exp-bg.png);
    background-repeat: no-repeat;
    background-position: left;
}
.experiences-item{
    width: 40%;
    height: 320px;
    margin-left: 5%;
    margin-right: 5%;
    padding: 30px;
    border-radius: 10px;
    box-shadow: -3px -3px 3px rgb(208 226 245 / 64%), 3px 3px 3px rgb(38 52 77 / 65%);
}
#web-experiences{
    border-left: 5px solid;
    border-image: linear-gradient(rgb(181, 3, 252),rgb(12, 252, 92));
    border-image-slice: 1;
}
#item-experiences{
    border-left: 5px solid;
    border-image: linear-gradient(rgb(3, 252, 36),rgb(255, 212, 20));
    border-image-slice: 1;
}
.exp-text-color{
    color: rgb(26, 155, 105);
}
.first-text-color{
    color: crimson;
}
.last-later-cl{
    color: darkmagenta;
}
footer p{
    text-align: center;
}


